<html>
	<head>
		<title>Day 4 | Form Tags.</title>
	</head>
	<body>
    <fieldset>
        <h1> Registration form </h1>
		First Name:<input type="text" autofocus placeholder="Enter First Name "  /><br><br>
        Last Name:<input type="text" autofocus placeholder="Enter last Name "  /><br><br><hr>
        <p>Genders</p>
		<input type="radio"  name="Gender" />Male
		<input type="radio"  name="Gender" />Female<hr>
		<!-- <input type="checkbox"/> Accept Terms And Condition<hr/> -->
        <p>Upload passport size photo</p>
		<input type="file" multiple accept=".jpg,.jpeg,.png" />
        <p>Upload Signature </p>
		<input type="file" multiple accept=".jpg,.jpeg,.png"  /><hr/>
		
		
		<!-- <input type="submit"/><hr/> -->
		<!-- <button>Click Here..</button><hr/> -->
		
		Enter your birthdate<input type="date" /><br><br>
		Enter your phone number<input type="number" maxlength="10"/><br>
		
		
		<p>Enter your address</p>
        </address><textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea><br>
		<button><a href="third.html">Submit</a></button><hr/>
		<fieldset>
			<legend>Sign In</legend>
			<span>Username:</span><br/>
			<input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
			<span>Password:</span><br/>
			<input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
			<input type="button" value="Sign In" />
		
		</fieldset>
    </fieldset>
	</body>
</html>