<!DOCTYPE html>
<html>
    <head>
        <title>Sign up </title>
    </head>
    <body>
        <fieldset>
            <h1>Sign up</h1>
            Enter your email address<input type="email" name="mail" placeholder="Email address"/><br><br>
            Enter username you want<input  type="text" autofocus placeholder="Username you want "/><br><br>
            Enter the password you want<input type="password" placeholder="Password you want"/><br><br>
            <button>Submit</button>
        </fieldset>
    </body>
</html>